<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow>
 <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text=" "
            android:textSize="100dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
      
    </TableRow>

    <Button
        android:id="@+id/informMyTransfers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servis Durumum" />

    <Button
        android:id="@+id/transferList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviste Kimler Var" />

    <Button
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar" />

</TableLayout>