<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Spinner
            android:id="@+id/shuttlelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/shuttlelist" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdbExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/informTransferStatus"
                android:layout_alignLeft="@+id/informTransferStatus"
                android:text="Servis Kullanıyorum"
                android:textColor="#FF191919"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbNotExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servis Kullanmıyorum"
                android:textColor="#FF191919"
                android:textStyle="bold" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/informTransferStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet" />
    </TableRow>

</TableLayout>